# DressAura

./: README.md
DressAuraBackend/: DressAuraBackend.csproj  DressAuraBackend.http  DressAuraBackend.sln  Program.cs  appsettings-example.json  start_database example.sh
DressAuraBackend/AuthService/: AuthController.cs  AuthService.cs  User.cs
DressAuraBackend/CategoryService/: CategoriesController.cs  CategoriesService.cs
DressAuraBackend/Controllers/: AuthController.cs  ProductsController.cs
DressAuraBackend/Data/: ApiContext.cs  AuthController.cs  DbSeeder.cs
DressAuraBackend/Middleware/: RequestLoggingMiddleware.cs
DressAuraBackend/Migrations/: 20250328112419_InitialCreate.Designer.cs  20250328112419_InitialCreate.cs  20250328124858_nullable.Designer.cs  20250328124858_nullable.cs  20250329153025_UserModel.Designer.cs  20250329153025_UserModel.cs  20250330155519_UserDetails.Designer.cs  20250330155519_UserDetails.cs  20250331120348_productoverhaul.Designer.cs  20250331120348_productoverhaul.cs  20250331184216_imageproductnullable.Designer.cs  20250331184216_imageproductnullable.cs  20250402144801_userrole.Designer.cs  20250402144801_userrole.cs  ApiContextModelSnapshot.cs
DressAuraBackend/Models/: Category.cs  Product.cs  User.cs
DressAuraBackend/ProductService/: Category.cs  Product.cs  ProductService.cs  ProductsController.cs
DressAuraBackendTest/: .gitignore  DressAuraBackendTest.csproj
DressAuraBackendTest/Tests/Services/: AuthServiceTests.cs
DressAuraFrontend/: .gitignore  package-lock.json  package.json
DressAuraFrontend/app/: root.tsx  (+1 more)
(+83 files in other folders)
